Date : 2022-02-18 22:54:08
Directory : e:\ColdRain_Moro\前端项目\douban-web\static
Total : 30 files,  2317 codes, 250 comments, 233 blanks, all 2800 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         12 |      1,289 |        202 |        134 |      1,625 |
| CSS        |          6 |        527 |         28 |         87 |        642 |
| HTML       |          4 |        485 |         20 |         10 |        515 |
| Markdown   |          1 |          9 |          0 |          2 |         11 |
| XML        |          7 |          7 |          0 |          0 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         30 |      2,317 |        250 |        233 |      2,800 |
| css                                                                |          6 |        527 |         28 |         87 |        642 |
| images                                                             |          7 |          7 |          0 |          0 |          7 |
| js                                                                 |         12 |      1,289 |        202 |        134 |      1,625 |
| js\sub                                                             |          3 |         56 |          0 |          6 |         62 |
| login                                                              |          1 |         55 |          1 |          0 |         56 |
| mine                                                               |          1 |        113 |          3 |          1 |        117 |
| movie                                                              |          1 |        198 |         13 |          3 |        214 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\ColdRain_Moro\前端项目\douban-web\static\README.md                  | Markdown   |          9 |          0 |          2 |         11 |
| e:\ColdRain_Moro\前端项目\douban-web\static\css\common.css             | CSS        |          3 |          0 |          0 |          3 |
| e:\ColdRain_Moro\前端项目\douban-web\static\css\index.css              | CSS        |         24 |          0 |          3 |         27 |
| e:\ColdRain_Moro\前端项目\douban-web\static\css\login.css              | CSS        |        147 |          0 |         24 |        171 |
| e:\ColdRain_Moro\前端项目\douban-web\static\css\mine.css               | CSS        |        141 |         28 |         24 |        193 |
| e:\ColdRain_Moro\前端项目\douban-web\static\css\movie.css              | CSS        |        119 |          0 |         21 |        140 |
| e:\ColdRain_Moro\前端项目\douban-web\static\css\top-bar-status.css     | CSS        |         93 |          0 |         15 |        108 |
| e:\ColdRain_Moro\前端项目\douban-web\static\images\email.svg           | XML        |          1 |          0 |          0 |          1 |
| e:\ColdRain_Moro\前端项目\douban-web\static\images\gitee.svg           | XML        |          1 |          0 |          0 |          1 |
| e:\ColdRain_Moro\前端项目\douban-web\static\images\github.svg          | XML        |          1 |          0 |          0 |          1 |
| e:\ColdRain_Moro\前端项目\douban-web\static\images\phone.svg           | XML        |          1 |          0 |          0 |          1 |
| e:\ColdRain_Moro\前端项目\douban-web\static\images\qq.svg              | XML        |          1 |          0 |          0 |          1 |
| e:\ColdRain_Moro\前端项目\douban-web\static\images\wechat.svg          | XML        |          1 |          0 |          0 |          1 |
| e:\ColdRain_Moro\前端项目\douban-web\static\images\xinglang.svg        | XML        |          1 |          0 |          0 |          1 |
| e:\ColdRain_Moro\前端项目\douban-web\static\index.html                 | HTML       |        119 |          3 |          6 |        128 |
| e:\ColdRain_Moro\前端项目\douban-web\static\js\api.js                  | JavaScript |         56 |         99 |         14 |        169 |
| e:\ColdRain_Moro\前端项目\douban-web\static\js\components.js           | JavaScript |        619 |         39 |         70 |        728 |
| e:\ColdRain_Moro\前端项目\douban-web\static\js\consts.js               | JavaScript |          5 |          2 |          1 |          8 |
| e:\ColdRain_Moro\前端项目\douban-web\static\js\index.js                | JavaScript |         17 |          0 |          4 |         21 |
| e:\ColdRain_Moro\前端项目\douban-web\static\js\login.js                | JavaScript |        135 |          8 |          6 |        149 |
| e:\ColdRain_Moro\前端项目\douban-web\static\js\mine.js                 | JavaScript |        189 |         28 |         13 |        230 |
| e:\ColdRain_Moro\前端项目\douban-web\static\js\movie.js                | JavaScript |         60 |          0 |          4 |         64 |
| e:\ColdRain_Moro\前端项目\douban-web\static\js\sub\set-up-index-rv.js  | JavaScript |         24 |          0 |          1 |         25 |
| e:\ColdRain_Moro\前端项目\douban-web\static\js\sub\set-up-index-tab.js | JavaScript |         27 |          0 |          3 |         30 |
| e:\ColdRain_Moro\前端项目\douban-web\static\js\sub\set-up-movie-rv.js  | JavaScript |          5 |          0 |          2 |          7 |
| e:\ColdRain_Moro\前端项目\douban-web\static\js\top-bar-status.js       | JavaScript |         58 |          8 |          8 |         74 |
| e:\ColdRain_Moro\前端项目\douban-web\static\js\utils.js                | JavaScript |         94 |         18 |          8 |        120 |
| e:\ColdRain_Moro\前端项目\douban-web\static\login\index.html           | HTML       |         55 |          1 |          0 |         56 |
| e:\ColdRain_Moro\前端项目\douban-web\static\mine\index.html            | HTML       |        113 |          3 |          1 |        117 |
| e:\ColdRain_Moro\前端项目\douban-web\static\movie\index.html           | HTML       |        198 |         13 |          3 |        214 |
| Total                                                              |            |      2,317 |        250 |        233 |      2,800 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+